CACHE MANIFEST
# v0.7 2015-07-03

CACHE:
/schedules.html
/common/footer.html
/common/left-nav.html
/common/sidebar.html
/common/header.html
/common/map.html
/common/routes.html
/common/route-details.html
/common/stops.html

/css/bootstrap-custom.css
/css/bootstrap-theme.min.css
/css/bootstrap.min.css
/css/font-awesome.min.css
/css/jquery-ui.min.css
/css/main.css

/Scripts/app.min.js

http://data.ridewta.com/gfts/data_routes.js
http://data.ridewta.com/gfts/data_trips.js

/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff
/fonts/Open-Sans-regular.woff2
/fonts/Open-Sans-regular.woff
/fonts/Open-Sans-regular.ttf

/Images/GlobalNavChild.png
/Images/GlobalNavDown.png
/Images/InteriorHeader_4.jpg
/Images/wta-logo.png
/Images/ui-bg_glass_65_ffffff_1x400.png
/Images/ui-bg_highlight-soft_75_cccccc_1x100.png
/Images/ui-icons_222222_256x240.png
/Images/ui-bg_flat_75_ffffff_40x100.png
/Images/ui-bg_highlight-soft_75_cccccc_1x100.png
/Images/ui-bg_glass_75_e6e6e6_1x400.png
/Images/ui-bg_glass_65_ffffff_1x400.png




# Give permission to use anything from the network if it isn't already in cache
NETWORK:
*


# Fallback content
#FALLBACK:
