CACHE MANIFEST
# v0.11 2015-09-10

CACHE:
/common/en/footer.html
/common/en/left-nav.html
/common/en/sidebar.html
/common/en/header.html
/common/en/map.html
/common/en/routes.html
/common/en/route-details.html
/common/en/stops.html
/common/es/footer.html
/common/es/left-nav.html
/common/es/sidebar.html
/common/es/header.html
/common/es/map.html
/common/es/routes.html
/common/es/route-details.html
/common/es/stops.html

/css/schedules.min.css

/Scripts/app.min.js

http://data.ridewta.com/gtfs/website/data_routes.js
http://data.ridewta.com/gtfs/website/data_routes.js.gz
http://data.ridewta.com/gtfs/website/data_trips.js.gz

/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff

/fonts/Open-Sans-regular.woff
/fonts/Open-Sans-regular.ttf
/fonts/Open-Sans-regular.woff2

/Images/GlobalNavChild.png
/Images/GlobalNavDown.png
/Images/InteriorHeader_4.jpg
/Images/wta-logo.png
/Images/ui-bg_glass_65_ffffff_1x400.png
/Images/ui-bg_highlight-soft_75_cccccc_1x100.png
/Images/ui-icons_222222_256x240.png
/Images/ui-bg_flat_75_ffffff_40x100.png
/Images/ui-bg_highlight-soft_75_cccccc_1x100.png
/Images/ui-bg_glass_75_e6e6e6_1x400.png
/Images/ui-bg_glass_65_ffffff_1x400.png
/Images/go-blue.jpg
/Images/go-gold.jpg
/Images/go-green.jpg
/Images/go-red.jpg


# Give permission to use anything from the network if it isn't already in cache
NETWORK:
*


# Fallback content
#FALLBACK: