CACHE MANIFEST
# v0.26 2015-10-08

CACHE:
/common/en/footer.html.gz
/common/en/left-nav.html.gz
/common/en/sidebar.html.gz
/common/en/header.html.gz
/common/en/map.html.gz
/common/en/routes.html.gz
/common/en/route-details.html.gz
/common/en/stops.html.gz
/common/es/footer.html.gz
/common/es/left-nav.html.gz
/common/es/sidebar.html.gz
/common/es/header.html.gz
/common/es/map.html.gz
/common/es/routes.html.gz
/common/es/route-details.html.gz
/common/es/stops.html.gz

/css/schedules.min.css.gz

/Scripts/app.min.js.gz

http://data.ridewta.com/gtfs/data.min.js.gz

/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff

/fonts/Open-Sans-regular.woff
/fonts/Open-Sans-regular.ttf
/fonts/Open-Sans-regular.woff2

/Images/GlobalNavChild.png
/Images/GlobalNavDown.png
/Images/InteriorHeader_4.jpg
/Images/wta-logo.png
/Images/ui-bg_glass_65_ffffff_1x400.png
/Images/ui-bg_highlight-soft_75_cccccc_1x100.png
/Images/ui-icons_222222_256x240.png
/Images/ui-bg_flat_75_ffffff_40x100.png
/Images/ui-bg_highlight-soft_75_cccccc_1x100.png
/Images/ui-bg_glass_75_e6e6e6_1x400.png
/Images/ui-bg_glass_65_ffffff_1x400.png
/Images/go-blue.jpg
/Images/go-gold.jpg
/Images/go-green.jpg
/Images/go-red.jpg


# Give permission to use anything from the network if it isn't already in cache
NETWORK:
*


# Fallback content
#FALLBACK: